/*
 * modjs
 * http://github.com/modulejs/modjs
 */

module.exports = {

    tasks:{
        rm:{
            target:'dist'
        },
        mkdir:{
            target:'dist'
        },
        compile:{
            source:"module.js",
            dest:"./dist/module.js",
            exclude:"jquery",
            baseUrl:"./src"
        },
        watch:{
            source:"./src/**/*.js",
            tasks:"rm mkdir compile"
        }
    },
    targets:{
        dist:"rm mkdir compile"
    }
};