/*
 * modjs
 * http://github.com/modulejs/modjs
 */

module.exports = {

    tasks:{
        rm:{
            dest: "dist"
        },
        mkdir:{
            dest: "dist"
        },
        compile:{
            src: "ming.js",
            dest: "./dist/ming.js",
            exclude: "jquery",
            baseUrl: "./src"
        },
        watch:{
            src: "./src/**/*.js",
            tasks: "rm mkdir compile"
        }
    },
    targets:{
        dist: "rm mkdir compile"
    }
};