/*
 * modjs
 * http://github.com/modulejs/modjs
 */

module.exports = {

    tasks:{

        compile:{
            source:"./js/main.js",
            dest:"./mobile.js",
            exclude:"jquery",
            stubModules: ['tmpl'],
            baseUrl:"."
        },
		
		sprite: {
			"source": "./css/",                          // required
			"sourceImageRoot": "./img/",                 // optional default source
			"dest": "./dist/css/",                       // required
			"destImageRoot": "./sprites/",               // optional relative to  dest path, default "./sprites/"
			"maxSize": 60,                               // optional "kb"
			"margin": 5,                                 // optional default 0
			"prefix": "sprite_",                         // optional          
		}
    },
    targets:{
        dist:"compile sprite"
    }
};